[
{  "keys": ["cmd+shift+a"], "command": "reveal_in_side_bar" },
{"keys": ["enter"], "command": "insert", "args" : {"characters": "\n * "}, "context": [
	    {"key": "selection_empty", "operator": "equal", "operand": true},
	    {"key": "preceding_text", "operator": "regex_contains", "operand": "\\/\\*\\*$", "match_all": true}
	]},
	{"keys": ["enter"], "command": "insert", "args" : {"characters": "\n* "}, "context": [
	    //{"key": "selection_empty", "operator": "equal", "operand": true},
	    {"key": "preceding_text", "operator": "regex_contains", "operand": "^[\t ]*\\*[^\\/]", "match_all": true}
	]}	
]